{
  "name": "archmage-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "format": "prettier --write --log-level warn \"./{app,features,components,lib,archmage}/**\"",
    "lint": "expo lint",
    "drizzle:generate": "drizzle-kit generate",
    "i18n:generate": "i18next-resources-for-ts interface -i ./archmage/i18n/locales/source -o ./archmage/i18n/locales/@types/resources.d.ts",
    "graphql:generate": "graphql-codegen --config archmage/datasource/uniswap/codegen.ts"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@cosmjs/crypto": "^0.32.4",
    "@datadog/browser-logs": "^5.26.0",
    "@datadog/mobile-react-native": "^2.4.3",
    "@datadog/mobile-react-native-apollo-client": "^2.4.3",
    "@expo/vector-icons": "^14.0.2",
    "@formatjs/intl-locale": "^4.0.0",
    "@formatjs/intl-pluralrules": "^5.2.14",
    "@ledgerhq/cryptoassets": "^13.6.0",
    "@ledgerhq/devices": "^8.4.4",
    "@ledgerhq/domain-service": "^1.2.7",
    "@ledgerhq/errors": "^6.19.1",
    "@ledgerhq/hw-app-eth": "^6.39.0",
    "@ledgerhq/hw-app-starknet": "^2.3.2",
    "@ledgerhq/hw-transport-web-ble": "^6.29.4",
    "@ledgerhq/react-native-hw-transport-ble": "^6.33.4",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^6.0.2",
    "@rn-primitives/accordion": "^1.0.3",
    "@rn-primitives/alert-dialog": "^1.0.3",
    "@rn-primitives/avatar": "^1.0.4",
    "@rn-primitives/checkbox": "^1.0.3",
    "@rn-primitives/collapsible": "^1.0.3",
    "@rn-primitives/context-menu": "^1.0.3",
    "@rn-primitives/dialog": "^1.0.3",
    "@rn-primitives/dropdown-menu": "^1.0.3",
    "@rn-primitives/hover-card": "^1.0.3",
    "@rn-primitives/label": "^1.0.3",
    "@rn-primitives/menubar": "^1.0.3",
    "@rn-primitives/navigation-menu": "^1.0.3",
    "@rn-primitives/popover": "^1.0.3",
    "@rn-primitives/progress": "^1.0.3",
    "@rn-primitives/radio-group": "^1.0.3",
    "@rn-primitives/select": "^1.0.4",
    "@rn-primitives/separator": "^1.0.3",
    "@rn-primitives/slot": "^1.0.3",
    "@rn-primitives/switch": "^1.0.3",
    "@rn-primitives/table": "^1.0.3",
    "@rn-primitives/tabs": "^1.0.3",
    "@rn-primitives/toggle": "^1.0.3",
    "@rn-primitives/toggle-group": "^1.0.3",
    "@rn-primitives/tooltip": "^1.0.3",
    "@rn-primitives/types": "^1.0.3",
    "@sentry/core": "^7.119.0",
    "@sentry/react": "^7.119.0",
    "@sentry/react-native": "^5.32.0",
    "@sentry/types": "^7.119.0",
    "@shopify/flash-list": "^1.7.1",
    "apollo-link-rest": "^0.9.0",
    "apollo3-cache-persist": "^0.15.0",
    "async-mutex": "^0.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.33.0",
    "ethers": "^6.13.2",
    "eventemitter3": "^5.0.1",
    "expo": "~51.0.28",
    "expo-ble-peripheral": "link:../expo-ble-peripheral",
    "expo-build-properties": "~0.12.5",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.26",
    "expo-drizzle-studio-plugin": "^0.0.2",
    "expo-font": "~12.0.9",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-localization": "^15.0.3",
    "expo-router": "~3.5.23",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "graphql": "^16.9.0",
    "i18next": "^23.15.1",
    "i18next-resources-to-backend": "^1.2.1",
    "jotai": "^2.9.3",
    "lucide-react-native": "^0.437.0",
    "nativewind": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.0.1",
    "react-native": "0.75.3",
    "react-native-ble-plx": "^3.2.1",
    "react-native-device-info": "^13.0.0",
    "react-native-gesture-handler": "~2.19.0",
    "react-native-keychain": "^8.2.0",
    "react-native-mmkv": "^3.0.2",
    "react-native-quick-crypto": "^0.7.4",
    "react-native-reanimated": "~3.15.2",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.34.0",
    "react-native-svg": "^15.6.0",
    "react-native-tcp-socket": "^6.2.0",
    "react-native-web": "~0.19.10",
    "react-use": "^17.5.1",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "uuid": "^10.0.0",
    "viem": "^2.21.21",
    "webextension-polyfill": "^0.12.0",
    "with-react-native-tcp-socket": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/chrome": "^0.0.270",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "@types/uuid": "^10.0.0",
    "@types/webextension-polyfill": "^0.12.1",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "get-graphql-schema": "^2.1.2",
    "i18next-resources-for-ts": "^1.5.0",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.3",
    "prettier": "^3.3.3",
    "prettier-plugin-multiline-arrays": "^3.0.6",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react-native-apollo-devtools-client": "^1.0.4",
    "react-native-mmkv-flipper-plugin": "^1.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "react-native": {
    "net": "react-native-tcp-socket",
    "tls": "react-native-tcp-socket",
    "fs": "react-native-tcp-socket"
  },
  "private": true,
  "pnpm": {
    "patchedDependencies": {
      "react-native-css-interop": "patches/react-native-css-interop.patch"
    }
  },
  "packageManager": "pnpm@9.12.0"
}
